{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "setara-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "setara-ui-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mock", "--", "--port", "5174"],
      "port": 5174,
      "autoPort": false
    }
  ]
}
